{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.trustedbackup.ihui81",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Add photos to your handoff profiles",
        "NSMicrophoneUsageDescription": "Record a voice message for trusted contacts",
        "NSCameraUsageDescription": "Take a photo for your handoff profile"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.emergent.trustedbackup.ihui81",
      "permissions": ["RECORD_AUDIO", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "@react-native-vector-icons/feather",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
